<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" href="_placeholder.css"> -->
        <style>
            body {
                display: inline-block;
                color: #FFFFFF;
                font-family: Fixel Variable, Twemoji, sans-serif;
            }

            #root {
                display: flex;
                flex-direction: column;
                padding: 15px;
                min-width: 1150px;

                background-color: #090D2D;
                background-image: linear-gradient(to bottom, rgba(78, 122, 207, 0.0) 0%, rgba(78, 122, 207, 0.05) 25%, rgba(78, 122, 207, 0.25) 50%, rgba(78, 122, 207, 0.05) 75%, rgba(78, 122, 207, 0.0) 100%);
            }

            .info-header {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .info-header .title {
                font-weight: 700;
                font-size: 20px;
            }

            .info-header .timer {
                font-weight: 500;
                font-size: 14px;
            }

            .inner-content {
                border-collapse: collapse;
                font-size: 20px;
                font-weight: 700;
            }

            .inner-content .columns-header .column-item {
                padding-left: 10px;
                padding-bottom: 5px;
                text-align: left;
            }

            .inner-content .columns-header .column-item:last-child {
                padding-right: 10px;
                text-align: right;
            }

            .inner-content .leaderboard-item .row-item {
                padding-top: 5px;
                padding-bottom: 2px;
                padding-left: 10px;
                text-align: left;
            }

            .inner-content .leaderboard-item .row-item:last-child {
                padding-right: 10px;
                text-align: right;
            }

            .inner-content tr:nth-of-type(even) {
                background-color: rgba(255, 255, 255, 0.15);
            }
        </style>
    </head>
    <body>
        <div id="root">
            <div class="info-header">
                <a class="title">{{leaderboardTitle}}</a>
                <a class="timer">Resets in {{leaderboardTimer}}</a>
            </div>
            <table class="inner-content">
                <tr class="columns-header">
                    <!-- <th class="column-item" scope="column">RANK</th> -->
                    <!-- <th class="column-item" scope="column">USER</th> -->
                    <!-- <th class="column-item" scope="column">CASH</th> -->
                    {{{leaderboardColumns}}}
                </tr>
                {{{leaderboardRows}}}
                <!-- <tr class="leaderboard-item">
                    <td class="row-item">1st</td>
                    <td class="row-item">@OnlyTwentyCharacters</td>
                    <td class="row-item">$727,722222222227</td>
                </tr> -->
            </table>
        </div>
    </body>
</html>